# awsGuidedMentor

./: .dockerignore  .editorconfig  .gitignore  DEPLOYMENT.md  Directory.Build.props  Dockerfile  GuidedMentor.sln  INTERVIEW_DEEP_DIVE.md  INTERVIEW_PREPARATION.md  README.md  agent_example.py  docker-compose.yml  final-results.txt  jest.integration.config.ts  package-lock.json  package.json  render.yaml  tsconfig.json  vitest.config.ts
src/BackgroundJobs/GuidedMentor.BackgroundJobs/: DependencyInjection.cs  GuidedMentor.BackgroundJobs.csproj  ScheduledEvent.cs  ServiceProviderFactory.cs
src/BackgroundJobs/GuidedMentor.BackgroundJobs/Commands/: AggregateAnalyticsCommand.cs  AggregateAnalyticsHandler.cs  DataRetentionCleanupCommand.cs  DataRetentionCleanupHandler.cs  IAnalyticsAggregationService.cs  IDataRetentionService.cs  INotificationDigestService.cs  SendMentorAvailabilityReminderCommand.cs  SendMentorAvailabilityReminderHandler.cs  SendNotificationDigestCommand.cs  SendNotificationDigestHandler.cs
src/BackgroundJobs/GuidedMentor.BackgroundJobs/Functions/: AnalyticsAggregationFunction.cs  CompletionReminderFunction.cs  DataRetentionCleanupFunction.cs  DynamoDbStreamReplicationFunction.cs  EscalationFunction.cs  LockExpirationCleanupFunction.cs  MentorAvailabilityReminderFunction.cs  NotificationDigestFunction.cs  OpportunityExpiryFunction.cs
src/Content/GuidedMentor.Content.Api/: GuidedMentor.Content.Api.csproj  Program.cs
src/Content/GuidedMentor.Content.Application/: GuidedMentor.Content.Application.csproj  Placeholder.cs
src/Content/GuidedMentor.Content.Application/Commands/: GenerateSessionPlanCommand.cs  GenerateSessionPlanHandler.cs  RequestSessionPlanGenerationCommand.cs  RequestSessionPlanGenerationHandler.cs  ReviewSessionPlanCommand.cs  ReviewSessionPlanHandler.cs  SessionPlanValidationException.cs
src/Content/GuidedMentor.Content.Application/Data/: session-plan-templates.json
src/Content/GuidedMentor.Content.Application/Interfaces/: IBedrockMetricsPublisher.cs  IContentEventPublisher.cs  IContentNotificationPublisher.cs  IProfileProvider.cs  ISessionPlanRepository.cs
src/Content/GuidedMentor.Content.Application/Plugins/: SessionPlanPlugin.cs
src/Engagement/GuidedMentor.Engagement.Api/: GuidedMentor.Engagement.Api.csproj  Program.cs
src/Engagement/GuidedMentor.Engagement.Application/: DependencyInjection.cs  GuidedMentor.Engagement.Application.csproj  Placeholder.cs
src/Engagement/GuidedMentor.Engagement.Infrastructure/: DependencyInjection.cs  GuidedMentor.Engagement.Infrastructure.csproj  Placeholder.cs
src/Identity/GuidedMentor.Identity.Api/: GuidedMentor.Identity.Api.csproj  Program.cs
src/Identity/GuidedMentor.Identity.Application/: GuidedMentor.Identity.Application.csproj  Placeholder.cs
src/Identity/GuidedMentor.Identity.Infrastructure/: GuidedMentor.Identity.Infrastructure.csproj  Placeholder.cs
src/Mentoring/GuidedMentor.Mentoring.Application/: GuidedMentor.Mentoring.Application.csproj  Placeholder.cs
src/Mentoring/GuidedMentor.Mentoring.Domain/: GuidedMentor.Mentoring.Domain.csproj  Placeholder.cs
src/Mentoring/GuidedMentor.Mentoring.Infrastructure/: GuidedMentor.Mentoring.Infrastructure.csproj  Placeholder.cs
src/Shared/GuidedMentor.LocalDev/: GuidedMentor.LocalDev.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/Shared/GuidedMentor.Observability/: GuidedMentor.Observability.csproj  ObservabilityExtensions.cs
src/Shared/GuidedMentor.SharedInfrastructure/: GuidedMentor.SharedInfrastructure.csproj  ServiceCollectionExtensions.cs
tests/GuidedMentor.ArchitectureTests/: CleanArchitectureTests.cs  ComplianceTests.cs  GuidedMentor.ArchitectureTests.csproj
tests/GuidedMentor.Engagement.Tests/: ChatRateLimiterTests.cs  ChatWithAssistantHandlerTests.cs  CreateMeetupEventValidatorTests.cs  DashboardHandlerTests.cs  GuidedMentor.Engagement.Tests.csproj  HelpAssistantPluginTests.cs  InputSanitizerTests.cs  MeetupEventTests.cs  MeetupHandlerTests.cs  NotificationEntityTests.cs  NotificationHandlerTests.cs  Usings.cs
tests/GuidedMentor.Engagement.Tests/Analytics/: GetAnalyticsDashboardHandlerTests.cs  GetEngagementAnalyticsHandlerTests.cs  GetFunnelDataHandlerTests.cs  IngestEventsHandlerTests.cs  UpdateConsentHandlerTests.cs
tests/GuidedMentor.Engagement.Tests/Properties/: EngagementPropertyTests.cs  NotificationPropertyTests.cs
tests/GuidedMentor.Engagement.Tests/Services/: FaqLookupServiceTests.cs  HuggingFaceIntentClassifierTests.cs
tests/GuidedMentor.Identity.Tests/: GuidedMentor.Identity.Tests.csproj
tests/GuidedMentor.Identity.Tests/Properties/: IdentityPropertyTests.cs  MaintenanceModePropertyTests.cs
tests/GuidedMentor.Integration.Tests/: ApiTestBase.cs  GuidedMentor.Integration.Tests.csproj  HealthCheckTests.cs
tests/GuidedMentor.Mentoring.Tests/: GuidedMentor.Mentoring.Tests.csproj  OpportunityPostingTests.cs  SessionCompletionFlowTests.cs  UpdateSettingsHandlerTests.cs  UpdateSettingsValidatorTests.cs
tests/GuidedMentor.Mentoring.Tests/Properties/: MentoringPropertyTests.cs
tests/GuidedMentor.SharedInfrastructure.Tests/: AuditLoggingBehaviorTests.cs  GuidedMentor.SharedInfrastructure.Tests.csproj
tests/GuidedMentor.SharedInfrastructure.Tests/FeatureFlags/: AppConfigFeatureFlagServiceTests.cs  CanaryDeploymentTests.cs
tests/GuidedMentor.SharedInfrastructure.Tests/HealthChecks/: DynamoDbHealthCheckTests.cs
tests/GuidedMentor.SharedInfrastructure.Tests/Security/: CsrfProtectionMiddlewareTests.cs  RateLimitingMiddlewareTests.cs  RequestBodySizeLimitMiddlewareTests.cs  ResourceAccessControlMiddlewareTests.cs  SecurityHeadersMiddlewareTests.cs  SlidingWindowCounterTests.cs
tests/GuidedMentor.SharedTestUtils/: AustralianFakers.cs  GuidedMentor.SharedTestUtils.csproj  PropertyTestBase.cs
tests/GuidedMentor.Tools.SeedData.Tests/: AustralianFakersTests.cs  GuidedMentor.Tools.SeedData.Tests.csproj  SeedDataGeneratorTests.cs  Usings.cs
tests/GuidedMentor.Tools.SeedData.Tests/Properties/: SeedDataPropertyTests.cs
tools/SeedData/: Program.cs  SeedData.csproj  SeedDataGenerator.cs
(+703 files in other folders)
