<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>GuidedMentor.Mentoring.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GuidedMentor.Mentoring.Application\GuidedMentor.Mentoring.Application.csproj" />
    <ProjectReference Include="..\..\Shared\GuidedMentor.SharedInfrastructure\GuidedMentor.SharedInfrastructure.csproj" />
  </ItemGroup>

</Project>
