<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>GuidedMentor.LocalDev</RootNamespace>
    <PublishAot>false</PublishAot>
    <!-- Disable AOT for local dev — faster builds, easier debugging -->
    <InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.AspNetCore.OpenApi.Generated</InterceptorsNamespaces>
    <!-- Relax strict analyzers for local dev host — this is not production code -->
    <NoWarn>$(NoWarn);CA2007;MA0004;MA0006;MA0047;MA0048;IDE0040</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Identity\GuidedMentor.Identity.Api\GuidedMentor.Identity.Api.csproj" />
    <ProjectReference Include="..\..\Mentoring\GuidedMentor.Mentoring.Api\GuidedMentor.Mentoring.Api.csproj" />
    <ProjectReference Include="..\..\Content\GuidedMentor.Content.Api\GuidedMentor.Content.Api.csproj" />
    <ProjectReference Include="..\..\Engagement\GuidedMentor.Engagement.Api\GuidedMentor.Engagement.Api.csproj" />
    <ProjectReference Include="..\GuidedMentor.SharedInfrastructure\GuidedMentor.SharedInfrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="9.*" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.*" />
  </ItemGroup>

</Project>
