<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>GuidedMentor.SharedTestUtils</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.*" />
    <PackageReference Include="FsCheck" Version="3.*" />
    <PackageReference Include="FsCheck.Xunit" Version="3.*" />
    <PackageReference Include="Bogus" Version="35.*" />
    <PackageReference Include="FluentAssertions" Version="8.*" />
  </ItemGroup>

  <!-- Reference SharedKernel when domain enums are implemented -->
  <!-- <ItemGroup>
    <ProjectReference Include="..\..\src\Shared\GuidedMentor.SharedKernel\GuidedMentor.SharedKernel.csproj" />
  </ItemGroup> -->

</Project>
