<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>GuidedMentor.Identity.Api</RootNamespace>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-preview.5.25277.114" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.4.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GuidedMentor.Identity.Infrastructure\GuidedMentor.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Shared\GuidedMentor.SharedInfrastructure\GuidedMentor.SharedInfrastructure.csproj" />
  </ItemGroup>

</Project>
