<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>GuidedMentor.SharedInfrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="GuidedMentor.SharedInfrastructure.Tests" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.6.0" />
    <PackageReference Include="Polly" Version="8.5.2" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.405.7" />
    <PackageReference Include="AWSSDK.AppConfigData" Version="3.*" />
    <PackageReference Include="AWSSDK.BedrockRuntime" Version="3.*" />
    <PackageReference Include="Npgsql" Version="9.*" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GuidedMentor.SharedKernel\GuidedMentor.SharedKernel.csproj" />
    <ProjectReference Include="..\GuidedMentor.Observability\GuidedMentor.Observability.csproj" />
  </ItemGroup>

</Project>
